# tactical-adventure

./: .gitignore  .travis.yml  LICENSE  build.gradle  ideas.txt  readme  readme.md  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: main.json  start.json
android/assets/data/: init.conf  init.json  script.json
android/assets/data/1/: init.json  script.conf  script.json  terrains.json  terrains.tmx  world.conf  world.json
android/assets/data/2/: init.json  script.conf  script.json  terrains.json  terrains.tmx  world.conf  world.json
android/assets/drawable/: texture.atlas
android/assets/i18n/: Test.properties  TestCharacterName.properties  TestDeathDialogue.properties  TestDialogue.properties  TestLevelDialogue.properties
android/assets/i18n/game/item/: Item.properties  ItemName.properties
android/assets/i18n/menu/: Menu.properties
android/assets/i18n/model/character/: CharacterName.properties
android/assets/i18n/model/item/: ItemDescription.properties  ItemName.properties
android/assets/i18n/model/person/: PersonName.properties  PersonRole.properties
android/assets/i18n/model/script/dialogue/: Death.properties  Level1.properties
android/assets/i18n/model/ship/: ShipName.properties
android/assets/i18n/model/state/: Action.properties
android/assets/i18n/model/terrain/: TerrainName.properties
android/assets/i18n/view/ui/: UI.properties
android/assets/levels/: 1.level.json  1.level.tmx  2.level.json  2.level.tmx
android/assets/levels/1/: terrains.tmx
android/assets/maps/: test_map.json  test_map.tmx
android/assets/packed/: texture.atlas  textures.atlas
android/assets/tilesets/: 32fe.json
android/assets_raw/piskel/: adder.piskel  bomb.piskel  eagle.piskel  lightning.piskel  shotgun.piskel  space.piskel
android/res/values/: strings.xml
android/src/com/jingyuyao/tactical/: AndroidLauncher.java
core/: build.gradle
core/src/: TacticalAdventure.gwt.xml
core/src/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
core/src/com/jingyuyao/tactical/: AssetModule.java  Assets.java  AssetsModule.java  BackgroundService.java  GameModule.java  GameState.java  GameStateSubscriber.java  GameSubscriber.java  TacticalAdventure.java  VisLoader.java
core/src/com/jingyuyao/tactical/controller/: CameraController.java  CellController.java  CharacterController.java  ControllerConfig.java  ControllerFactory.java  ControllerModule.java  DragCameraController.java  HighlightController.java  HighlightListener.java  InputLock.java  LevelController.java  MapActorController.java  MapActorControllerFactory.java  MapController.java  MapMovementController.java  MapMovementProcessor.java  TerrainController.java  WorldActorController.java  WorldCamera.java  WorldController.java
core/src/com/jingyuyao/tactical/data/: BaseSave.java  CharacterLoader.java  CharacterSave.java  CharactersLoader.java  CharactersSave.java  CoordinateAdapter.java  DataAdapter.java  DataConfig.java  DataManager.java  DataModule.java  DataSerializer.java  DialogueLoader.java  EnemyLoader.java  EnemySave.java  GameData.java  GameDataManager.java  GameSave.java  GameSaveManager.java  GameScript.java  GuiceProvider.java  InitLoader.java  ItemDataDeserializer.java  ItemLoader.java  ItemSave.java  JsonLoader.java  JsonSerializer.java  KryoSerializer.java  LevelData.java  LevelDataLoader.java  LevelDataManager.java  LevelInit.java  LevelInitLoader.java  LevelLoader.java  LevelMapLoader.java  LevelMapManager.java  LevelProgress.java  LevelProgressManager.java  LevelSave.java  LevelScript.java  LevelTerrainsLoader.java  (+26 more)
core/src/com/jingyuyao/tactical/map/: Block.java  Character.java  CharacterFactory.java  HighlightListener.java  HighlightRenderer.java  Highlighter.java  Map.java  MapActor.java  MapFactory.java  MapModule.java  (+6 more)
core/test/com/jingyuyao/tactical/: BackgroundServiceTest.java  GameModuleTest.java  GameStateSubscriberTest.java  GameStateTest.java  MockAssetModule.java  MockGameModule.java  SampleTest.java  TestHelpers.java  TestHelpersTest.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/jingyuyao/tactical/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/jingyuyao/tactical/: IOSLauncher.java
tools/: build.gradle
(+943 files in other folders)
