
texture.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon/bomb
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
weapon/bomb
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
weapon/bomb
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
weapon/bomb
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
weapon/bomb
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
weapon/bomb
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
weapon/melee
  rotate: false
  xy: 590, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
weapon/melee
  rotate: false
  xy: 590, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
weapon/melee
  rotate: false
  xy: 624, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
weapon/melee
  rotate: false
  xy: 624, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
weapon/melee
  rotate: false
  xy: 658, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
weapon/melee
  rotate: false
  xy: 658, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5

texture2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marking/activated
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marking/attack
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marking/highlight
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marking/hit
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marking/move
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marking/target_select
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

texture3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
character/dance
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/dance
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/dance
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
character/dance
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/stick
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
character/stick
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
character/stick
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
character/stick
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
