
texture.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation/model/weapon/bomb
  rotate: false
  xy: 2, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
animation/model/weapon/bomb
  rotate: false
  xy: 100, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
animation/model/weapon/bomb
  rotate: false
  xy: 198, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
animation/model/weapon/bomb
  rotate: false
  xy: 296, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
animation/model/weapon/bomb
  rotate: false
  xy: 394, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
animation/model/weapon/bomb
  rotate: false
  xy: 492, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
animation/model/weapon/lightning
  rotate: false
  xy: 590, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 0
animation/model/weapon/lightning
  rotate: false
  xy: 590, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 1
animation/model/weapon/lightning
  rotate: false
  xy: 688, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 2
animation/model/weapon/lightning
  rotate: false
  xy: 688, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 3
animation/model/weapon/lightning
  rotate: false
  xy: 786, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 4
animation/model/weapon/lightning
  rotate: false
  xy: 786, 36
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 5
animation/model/weapon/lightning
  rotate: false
  xy: 884, 70
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 6
animation/model/weapon/shotgun
  rotate: false
  xy: 884, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animation/model/weapon/shotgun
  rotate: false
  xy: 982, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animation/model/weapon/shotgun
  rotate: false
  xy: 918, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animation/model/weapon/shotgun
  rotate: false
  xy: 952, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animation/model/weapon/shotgun
  rotate: false
  xy: 590, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4

texture2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation/model/ship/adder
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animation/model/ship/adder
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animation/model/ship/adder
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animation/model/ship/adder
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animation/model/ship/adder
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animation/model/ship/adder
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
animation/model/ship/eagle
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
animation/model/ship/eagle
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
animation/model/ship/eagle
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
animation/model/ship/eagle
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
animation/model/ship/eagle
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
animation/model/ship/eagle
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4

texture3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
texture/ui/marking/activated
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/attack
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/enemy
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/highlight
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/move
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/player_controllable
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/player_uncontrollable
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texture/ui/marking/target_select
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
